# ms_platform

./: .dockerignore  .gitignore  ApiTest.csx  README.md  Testing_Verification_Flow.md  Unified_Microservices_Platform.pptx  api_out.txt  api_out2.txt  api_out3.txt  api_output.json  app_logs.txt  auth_logs.txt  auth_logs_utf8.txt  build_errors.txt  check_braces.py  debug_log.txt  debug_output.txt  debug_parser.py  docker-compose.yml  errors.txt  errors2.txt  fix_swagger.py  generate_postman.py  generate_presentation.py  inject_real_data.py  ms_auth_logs.txt  patch_analytics_auth.py  patch_postman.py  patch_readme.py  patch_seeds.py  tmp_patch_apps_postman.py  users_logs.txt  users_logs_utf8.txt  verify_all_services.ps1  verify_auth_cleanup.ps1  verify_services.ps1
Apps/Apps.Application/: Apps.Application.csproj  DependencyInjection.cs
Apps/Apps.Infrastructure/: Apps.Infrastructure.csproj  DependencyInjection.cs
Apps/Apps.Infrastructure/Migrations/: 20260123165244_AddDefaultUserProfileJson.Designer.cs  20260123165244_AddDefaultUserProfileJson.cs  20260123171433_AddExternalAuthProviders.Designer.cs  20260123171433_AddExternalAuthProviders.cs  20260304004515_InitialCreate.Designer.cs  20260304004515_InitialCreate.cs  AppsDbContextModelSnapshot.cs
Apps/Apps.Infrastructure/Persistence/: AppsDbContext.cs  AppsDbInitializer.cs
Apps/Apps.Infrastructure/Repositories/: AppRepository.cs  SubscriptionPackageRepository.cs  UserSubscriptionRepository.cs
Audit/Audit.Application/: Audit.Application.csproj  DependencyInjection.cs
Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj  DependencyInjection.cs
Audit/Audit.Infrastructure/Messaging/: AuditLogConsumer.cs  RoleAssignedConsumer.cs  UserStatusChangedConsumer.cs
Audit/Audit.Infrastructure/Migrations/: 20260118034611_InitialCreate.Designer.cs  20260118034611_InitialCreate.cs  20260206181456_FixAuditLogIds.Designer.cs  20260206181456_FixAuditLogIds.cs  AuditDbContextModelSnapshot.cs
Audit/Audit.Infrastructure/Persistence/: AuditDbContext.cs  AuditDbInitializer.cs
Audit/Audit.Infrastructure/Repositories/: AuditRepository.cs
Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json  compile_errors.txt  errors_api.txt  seed-permissions.json  seed-roles.json  seed-users.json
Auth/Auth.API/Controllers/: AnalyticsController.cs  AuthController.cs  ExternalAuthController.cs  MaintenanceController.cs  PermissionsController.cs  RolesController.cs
Auth/Auth.API/Filters/: SessionValidationFilter.cs
Auth/Auth.API/Middlewares/: GlobalExceptionHandler.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth/Auth.Infrastructure/Migrations/: 20260112022225_AddVerificationFlags.Designer.cs  20260112022225_AddVerificationFlags.cs  20260116231510_RemoveIsGlobalAdmin.Designer.cs  20260116231510_RemoveIsGlobalAdmin.cs  20260118041813_AddUserSessions.Designer.cs  20260118041813_AddUserSessions.cs  20260130145238_AddSubscriptionExpiry.Designer.cs  20260130145238_AddSubscriptionExpiry.cs  20260131223939_AddLastLoginToUser.Designer.cs  20260131223939_AddLastLoginToUser.cs  20260201125221_AddLastLoginUtc.Designer.cs  20260201125221_AddLastLoginUtc.cs  20260205120922_AddMembershipLastLogin.Designer.cs  20260205120922_AddMembershipLastLogin.cs  20260206143506_AddUserLockoutFields.Designer.cs  20260206143506_AddUserLockoutFields.cs  20260206161452_AddLastLoginAppId.Designer.cs  20260206161452_AddLastLoginAppId.cs  20260304004502_InitialCreate.Designer.cs  20260304004502_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbInitializer.cs
Auth/Auth.Infrastructure/Repositories/: Repository.cs  UserOtpRepository.cs  UserRepository.cs
Auth/Auth.Infrastructure/Services/: JwtSettings.cs  MaintenanceService.cs  OtpService.cs  PasswordHasher.cs  TokenService.cs
Chat/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
Chat/Chat.Infrastructure/Persistence/: ChatDbContext.cs
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json  error.txt
Gateway/Gateway.API/Properties/: launchSettings.json
Geo/Geo.Application/: DependencyInjection.cs  Geo.Application.csproj
Geo/Geo.Domain/: Geo.Domain.csproj
Geo/Geo.Infrastructure/: DependencyInjection.cs  Geo.Infrastructure.csproj
Media/Media.Infrastructure/: DependencyInjection.cs  Media.Infrastructure.csproj
Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Notifications.API.http  Program.cs  appsettings.json
Notifications/Notifications.Application/: DependencyInjection.cs  Notifications.Application.csproj
Notifications/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj
Payments/Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
Payments/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
Recommendation/Recommendation.API/: Dockerfile  Program.cs  Recommendation.API.csproj  Recommendation.API.http  appsettings.json
Recommendation/Recommendation.Application/: DependencyInjection.cs  Recommendation.Application.csproj  build_log.txt
Recommendation/Recommendation.Infrastructure/: DependencyInjection.cs  Recommendation.Infrastructure.csproj  build_infra_log.txt  build_infra_log_2.txt
Scheduler/Scheduler.API/: Dockerfile  Program.cs  Scheduler.API.csproj  Scheduler.API.http
Search/Search.API/: Dockerfile  Program.cs  Search.API.csproj  Search.API.http
Search/Search.Application/: DependencyInjection.cs  Search.Application.csproj
Search/Search.Infrastructure/: DependencyInjection.cs  Search.Infrastructure.csproj
Shared/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  Users.API.http  appsettings.json  domain_errors.txt  seed-users.json
Users/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
(+653 files in other folders)
